<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>WORKNET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

    html,
    body,
    header,
    .view {
      height: 100%;
    }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #quote {
        position:relative;
        top: 200px;
        left: 400px;
      }


    </style>
</head>
<body class="bg-light" style="background-image: url('../resources/bgi1.png'); height: 80%; background-repeat: no-repeat; background-size: cover; background-position: top center;">
  <div class="mx-auto" style="width: 1000px;margin-top: 10% !important;">
<div class="container">
    <div class="py-5">

        <div class="row">
            <div class="col-md"><b><h1 align="left"><FONT COLOR="#C0392B">WORKNET</h1></b></div>
        </div>
        <div class="row">
          <div class="col-sm"><h3 align="left"><FONT COLOR="#4F4F4F">A simplified solution for connecting candidates with employers</h3></div>
      </div>
      <div class="row">
        <div class="col-sm" id="quote"><h1 align="left"><FONT COLOR="#E2DFD2">NETWORK WITH OUR WORKNET</h1></div>
    </div>
        <div class="row">
            <div class="col-sm">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-sm"><a href="/updateJDPage"><FONT COLOR="#60679B">Looking for someone to Hire?</a></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
        </div>
        <div class="row">
          <div class="col-sm"><a href="/uploadResumePage"><FONT COLOR="#60679B">Looking to get hired?</a></div>
          <div class="col-sm"></div>
          <div class="col-sm"></div>
      </div>
    </div>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>
