<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Results</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      html,
    body,
    header,
    .view {
      height: 100%;
    }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    

  .table {border-spacing: 0;margin: 1rem; background-color: #f5f5f5}
  .header {padding: 8px;}
  .cell:nth-child(even) { background-color: #faedf7; padding: 8px; }

  #grad1 {
  height: 0px;
  background-image: linear-gradient(to top right, rgba(255,0,0,0), rgb(114, 186, 197),  rgb(212, 142, 224));
}

</style>




    </style>
</head>
<body class="bg-light" id = "grad1"; style="background-repeat: no-repeat; background-size: cover; background-position: top center;   background-attachment: fixed;">
<div class="view">
<div class="container">
    <div class="py-5 text-center">
        <div class="row">
            <div class="col-sm"><h3 align="left" style="color:#664161;">Top 10 candidates matching the skills</h3></div>
            <div class="col-sm"></div>
        </div>
        <div class="row">
            <div class="col-sm">&nbsp;</div>
        </div>
        <table class="table">
          <thead class="header" align="left">
          <tr>
            <th>Resume ID</th>
            <th>Resume category</th>
          </tr>
          </thead>
          {% for item in results: %}
          <tbody class="cell" align="left">
          <tr>
              <td>{% print(item[0]) %}</td>
              <td>{% print(item[1]) %}</td>
          </tr>
          </tbody>
          {% endfor %}
        </table>
        <div class="row">
            <div class="col-sm">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-sm" align="left"><a href="/">Back to Menu</a></div>
        </div>
    </div>
</div>
</div>
</body>
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
