<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Quick search Jobs</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

    html,
    body,
    header,
    .view {
      height: 100%;
    }


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      #bottom {
        position:relative;
        top: 0px;;
        left: -197px;
      }
      #image {
        position:relative;
        bottom: 395px;
        right: -500px;
      }
    #grad1 {
  height: 0px;
  background-image: linear-gradient(to bottom left, rgba(255, 101, 101, 0), rgb(204, 204, 204),  rgb(163, 145, 152));
}
    </style>
</head>

<body class="bg-light" id = "grad1"; background-repeat: no-repeat; background-size: cover; background-position: top center;   background-attachment: fixed;">
    <div class="mx-auto" style="width: 1000px;margin-top: 10% !important;">
    <div class="container">
    <div class="py-5 text-center">
        <form enctype = "multipart/form-data" action="/QuickSearchJobs" method="post">
            <div class="form-group">
                <div class="row">
                    <div class="col-sm"><h3 align="left">Please type a Job title</h3></div>
                    <div class="col-sm"></div>
                </div>
                <div class="row">
                    <div class="col-sm">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" align="left"><label for="name">Keywords</label></div>
                </div>
                <div class="row">
                    <div class="col-sm-7"><input class="form-control" id="name" maxlength="100" name="name" required></div>
                    <div class="col-sm"></div>
                </div>
                <div class="row">
                    <div class="col-sm">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-sm-15"></div>
                    <div class="col-sm" id="bottom"><input type="submit" class="btn btn-outline-secondary"
                                                 name="Upload"></div>
                    <div class="col-sm"></div>
                </div>
                <div class="row" id="image">
                  <img src="../resources/q3.png" alt="Dinosaur"  style="object-fit:contain" width="750" height="750" />
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</div>

</body>
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>